# Database
MONGO_URI=mongodb+srv://akshayverma3685:uB7VitDzWX1B0QDt@cluster0.yso51fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=supersecretjwt

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=yyyyyyyy
RAZORPAY_PLAN_MONTHLY=plan_xxxx
RAZORPAY_PLAN_YEARLY=plan_yyyy

# OpenAI (agar use karna hai)
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret
