{
  "name": "ai-finance-saas-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7",
    "react-router-dom": "^6.26.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.428.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "eslint": "8.57.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-config-next": "14.0.3"
  }
}
